# timetable-telegram-bot

./: .gitignore  timetable-telegram-bot.sln
timetable-telegram-bot/: Bot.cs  BotBackgroundWorker.cs  Configs.cs  Program.cs  TgBot.db  TgBot.db-shm  TgBot.db-wal  Utils.cs  timetable-telegram-bot.csproj
timetable-telegram-bot/Context/: TgBotContext.cs
timetable-telegram-bot/Models/: Lesson.cs  LessonGroup.cs  Message.cs  User.cs
timetable-telegram-bot/Services/: TimeTableService.cs  TimetableParser.cs
timetable-telegram-bot/Types/: MessageCommands.cs
